# Blender MTL File: 'None'
# Material Count: 2

newmtl material_0_24.001
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.854902 0.647059 0.125490
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl material_2_1_8
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/leandro/Desktop/Thesis/symbolic-representation-manipulation-tasks/dataset_generation/data/models/Mug/7a8ea24474846c5c2f23d8349a133d2b/images/texture0.jpg
