﻿C:\Users\User\Documents\3dsMax\archives\t$m$p$$$\konteyner for food.max
C:\Users\User\Documents\3dsMax\archives\t$m$p$$$\MAXFILES.TXT
D:\3ddd_studio\konteyner kuhnya\krishka glass.png
D:\3ddd_studio\konteyner kuhnya\krishka bamp.png
D:\3ddd_studio\konteyner kuhnya\fish-diff.jpg
D:\3ddd_studio\konteyner kuhnya\fish-nrm.jpg
D:\3ddd_studio\konteyner kuhnya\snou glass.png
D:\3ddd_studio\konteyner kuhnya\snou.png
D:\3ddd_studio\konteyner kuhnya\nadpis dno glass.png
D:\3ddd_studio\konteyner kuhnya\nadpis dno.png
