# Blender MTL File: 'None'
# Material Count: 4

newmtl material_0_24.013
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.396078 0.396078 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl material_1_1_8.002
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.520000
illum 9
map_Kd /home/leandro/Desktop/Thesis/symbolic-representation-manipulation-tasks/dataset_generation/data/models/Mug/daee5cf285b8d210eeb8d422649e5f2b/images/texture0.jpg

newmtl material_2_24.005
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 0.890196 0.882353 0.870588
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl material_3_2_8
Ns 10.000002
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/leandro/Desktop/Thesis/symbolic-representation-manipulation-tasks/dataset_generation/data/models/Mug/daee5cf285b8d210eeb8d422649e5f2b/images/texture1.jpg
