# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.2.202087883)

newmtl material_0_24
Kd 0.929412 0.929412 0.929412
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.73
Ns 10
illum 2

newmtl material_10_24
Kd 0.643137 0.654902 0.552941
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_11_24
Kd 0.317647 0.317647 0.317647
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_12_24
Kd 0.501961 0.501961 0.407843
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.08
Ns 10
illum 2

newmtl material_13_2_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2
map_Kd ../images/texture1.jpg

newmtl material_14_24
Kd 0.05098 0.07451 0.368627
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.5
Ns 10
illum 2

newmtl material_15_24
Kd 0.392157 0.584314 0.929412
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.5
Ns 10
illum 2

newmtl material_16_24
Kd 0.423529 0.501961 0.466667
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.02
Ns 10
illum 2

newmtl material_1_0
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_1_24
Kd 0.882353 0.882353 0.784314
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_2_24
Kd 0.490196 0.588235 0.286275
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_3_1_8
Kd 1 1 1
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.31
Ns 10
illum 2
map_Kd ../images/texture0.jpg

newmtl material_4_24
Kd 0.239216 0.239216 0.239216
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_5_24
Kd 1 0.709804 0.14902
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_6_24
Kd 0 0 0
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

newmtl material_7_24
Kd 0.145098 0.145098 0.145098
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.89
Ns 10
illum 2

newmtl material_8_24
Kd 0.239216 0.239216 0.239216
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 0.6
Ns 10
illum 2

newmtl material_9_24
Kd 0.486275 0.486275 0.486275
Ka 0 0 0
Ks 0.4 0.4 0.4
Ke 0 0 0
d 1
Ns 10
illum 2

