# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.03.2012 13:04:18

newmtl Material__0
	Ns 10.0000
	Ni 1.5000
	d 0.5900
	Tr 0.4100
	Tf 0.5900 0.5900 0.5900 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0900 0.0900 0.0900
	Ke 0.0000 0.0000 0.0000

newmtl 14045_Plastic_Food_Storage
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka 14045_Plastic_Food_Storage_diff.jpg
	map_Kd 14045_Plastic_Food_Storage_diff.jpg
